<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tvisha Science Sprint</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<style type="text/css">
			.logo img {
				width: 200px;
				height: 200px;
				margin: 0 auto;
                background-color: #dddddd;
			}

			.title {
				text-align: center;
				font-family: 'Times New Roman', Times, serif;
				font-size: 40px;
				font-weight: bold;
				color: #0000ff;
				background-color: #dddddd;
				padding: 50px;
			}

			.poster {
				width: 100%;
				height: 400px;
				margin: 0 auto;
			}

			.eligibility {
                text-align: center;
				font-size: 20px;
			}
            .registration {
                text-align: center;
                font-size: 30px;
                color: red;
                font-weight: bold;
            }
            .sponsors {
                color: rgb(63, 2, 63);
                font-family: cursive;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
                    <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <img src="static/logo.png" alt="Logo">
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="title">
                                    Tvisha Science Sprint
                                    <p style="font-family: 'Pacifico', cursive; font-size: 15px; color: black;">Organised by NISER Gymkhana</p>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="eligibility">
						Eligible for Students of Class 6 to 12
					</div>
				</div>
			</div>
            <div class="row">
				<div class="col-md-12">
					<div class="registration">
						Registration will be starting Soon!!
					</div>
				</div>
			</div>
            <div class="row">
                <div class="col-md-12">
                <div class="sponsors">
                    <h2>Sponsored by:</h2>
                    <a href="http://www.company1.com"><img src="http://www.company1.com/poster.jpg" alt="Company 1 Poster" /></a>
                </div>
                </div>
            </div>
            <div class="row">
				<div class="col-md-12">
					<div class="poster">
						<img src="poster.jpg" alt="Poster">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>